<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
  </head>
  <body>
    <footer
      id="pix-page-footer"
      class="site-footer2 bg-white my-0 py-0"
      data-sticky-bg=""
      data-sticky-color=""
    >
      <!-- <div class="container-fluid px-0 mx-0 my-0 py-0"> -->
      <!-- <div class="row my-0 py-0">
        <div class="col-12 my-0 py-0"> -->
      <style id="elementor-post-186">
        .elementor-186
          .elementor-element.elementor-element-3bad1215:not(
            .elementor-motion-effects-element-type-background
          ),
        .elementor-186
          .elementor-element.elementor-element-3bad1215
          > .elementor-motion-effects-container
          > .elementor-motion-effects-layer {
          background-color: #ffffff;
        }
        .elementor-186 .elementor-element.elementor-element-3bad1215 {
          border-style: solid;
          border-width: 1px 0px 0px 0px;
          border-color: #e6e6e6;
          transition: background 0.3s, border 0.3s, border-radius 0.3s,
            box-shadow 0.3s;
          padding: 60px 0px 60px 0px;
        }
        .elementor-186 .elementor-element.elementor-element-3bad1215,
        .elementor-186
          .elementor-element.elementor-element-3bad1215
          > .elementor-background-overlay {
          border-radius: 0px 0px 0px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-3bad1215
          > .elementor-background-overlay {
          transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }
        .elementor-186 .elementor-element.elementor-element-7d7f8b8 .pix-img-el,
        .elementor-186
          .elementor-element.elementor-element-7d7f8b8
          .pix-img-div,
        .elementor-186 .elementor-element.elementor-element-7d7f8b8 div {
          text-align: left !important;
        }
        .elementor-186 .elementor-element.elementor-element-aa080c p {
          margin-bottom: 0;
        }
        .elementor-186 .elementor-element.elementor-element-2e0cbe7 {
          --grid-template-columns: repeat(0, auto);
          --icon-size: 24px;
          --grid-column-gap: 0px;
          --grid-row-gap: 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-2e0cbe7
          .elementor-widget-container {
          text-align: left;
        }
        .elementor-186
          .elementor-element.elementor-element-2e0cbe7
          .elementor-social-icon {
          background-color: #ffffff;
        }
        .elementor-186
          .elementor-element.elementor-element-2e0cbe7
          .elementor-social-icon
          i {
          color: var(--e-global-color-primary);
        }
        .elementor-186
          .elementor-element.elementor-element-2e0cbe7
          .elementor-social-icon
          svg {
          fill: var(--e-global-color-primary);
        }
        .elementor-186
          .elementor-element.elementor-element-2e0cbe7
          > .elementor-widget-container {
          margin: -10px 0px 0px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-d551a1f
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-1bf7ea69
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-cb144b6
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-31d32646
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-223be6a6
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-638f66f2
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-4eb513c4
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-7ead04fa
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-f663faf
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-345c554f
          > .elementor-widget-container {
          margin: 0px 0px -10px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-3e96bd5f:not(
            .elementor-motion-effects-element-type-background
          ),
        .elementor-186
          .elementor-element.elementor-element-3e96bd5f
          > .elementor-motion-effects-container
          > .elementor-motion-effects-layer {
          background-color: var(--e-global-color-34f2317);
        }
        .elementor-186 .elementor-element.elementor-element-3e96bd5f {
          border-style: solid;
          border-width: 1px 0px 0px 0px;
          border-color: rgba(0, 0, 0, 0.08);
          transition: background 0.3s, border 0.3s, border-radius 0.3s,
            box-shadow 0.3s;
          padding: 15px 0px 15px 0px;
        }
        .elementor-186
          .elementor-element.elementor-element-3e96bd5f
          > .elementor-background-overlay {
          transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }
        .elementor-186
          .elementor-element.elementor-element-6df0f993
          > .elementor-element-populated {
          padding: 0px 0px 0px 0px;
        }
        .elementor-186 .elementor-element.elementor-element-55ddf321 p {
          margin-bottom: 0;
        }
        @media (max-width: 1024px) {
        }
        @media (max-width: 767px) {
          .elementor-186 .elementor-element.elementor-element-3bad1215 {
            padding: 60px 20px 60px 20px;
          }
          .elementor-186 .elementor-element.elementor-element-6a779fd {
            width: 100%;
          }
          .elementor-186 .elementor-element.elementor-element-25de1f18 {
            width: 50%;
          }
          .elementor-186 .elementor-element.elementor-element-97852c6 {
            width: 50%;
          }
          .elementor-186 .elementor-element.elementor-element-6df0f993 {
            width: 100%;
          }
          .elementor-186
            .elementor-element.elementor-element-6df0f993.elementor-column
            > .elementor-widget-wrap {
            justify-content: center;
          }
        }
        @media (min-width: 768px) {
          .elementor-186 .elementor-element.elementor-element-6a779fd {
            width: 49.649%;
          }
          .elementor-186 .elementor-element.elementor-element-25de1f18 {
            width: 25%;
          }
          .elementor-186 .elementor-element.elementor-element-97852c6 {
            width: 24.957%;
          }
        }
      </style>
      <div
        data-elementor-type="wp-post"
        data-elementor-id="186"
        class="elementor elementor-186"
      >
        <section
          class="elementor-section elementor-top-section elementor-element elementor-element-3bad1215 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
          data-id="3bad1215"
          data-element_type="section"
          data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'
          style="width: 773px; left: 0px"
        >
          <div class="elementor-container elementor-column-gap-default">
            <div
              class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6a779fd"
              data-id="6a779fd"
              data-element_type="column"
            >
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-7d7f8b8 elementor-widget elementor-widget-pix-img"
                  data-id="7d7f8b8"
                  data-element_type="widget"
                  data-widget_type="pix-img.default"
                >
                  <div class="elementor-widget-container">
                    <div class="d-inline-block">
                      <div
                        class="d-inline-block pix-waiting pix-animate animated"
                        data-anim-type="fade-in-up"
                        data-anim-delay="0"
                      >
                        <div
                          class="pix-img-el left d-inline-block w-100 rounded-0"
                        >
                          <img
                            decoding="async"
                            loading="lazy"
                            class="card-img2 pix-img-elem rounded-0 h-1002"
                            style="width: auto; max-height: 75px"
                            width="1200"
                            height="347"
                            srcset="
                              /assets/images/Logo-Transparent-2.png          1200w,
                              /assets/images/Logo-Transparent-2-300x87.png    300w,
                              /assets/images/Logo-Transparent-2-1024x296.png 1024w,
                              /assets/images/Logo-Transparent-2-768x222.png   768w
                            "
                            sizes="(max-width: 1200px) 100vw, 1200px"
                            src="/assets/images/Logo-Transparent-2.png"
                            alt=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-aa080c elementor-widget elementor-widget-pix-text"
                  data-id="aa080c"
                  data-element_type="widget"
                  data-widget_type="pix-text.default"
                >
                  <div class="elementor-widget-container">
                    <div class="pix-el-text w-100 text-left">
                      <div class="d-inline-block" style="max-width: 400px">
                        <p class="text-18 m-0 text-left">
                          <span
                            class="d-inline-block pix-waiting pix-animate animated"
                            data-anim-delay="200"
                            data-anim-type="fade-in-up"
                            >A Premier firm of professionals providing
                            result-oriented investor documents with an
                            unparalleled commitment to customer service and
                            satisfaction.</span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-2e0cbe7 e-grid-align-left elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons"
                  data-id="2e0cbe7"
                  data-element_type="widget"
                  data-widget_type="social-icons.default"
                >
                  <div class="elementor-widget-container">
                    <style>
                      /*! elementor - v3.13.2 - 11-05-2023 */
                      .elementor-widget-social-icons.elementor-grid-0
                        .elementor-widget-container,
                      .elementor-widget-social-icons.elementor-grid-mobile-0
                        .elementor-widget-container,
                      .elementor-widget-social-icons.elementor-grid-tablet-0
                        .elementor-widget-container {
                        line-height: 1;
                        font-size: 0;
                      }
                      .elementor-widget-social-icons:not(.elementor-grid-0):not(
                          .elementor-grid-tablet-0
                        ):not(.elementor-grid-mobile-0)
                        .elementor-grid {
                        display: inline-grid;
                      }
                      .elementor-widget-social-icons .elementor-grid {
                        grid-column-gap: var(--grid-column-gap, 5px);
                        grid-row-gap: var(--grid-row-gap, 5px);
                        grid-template-columns: var(--grid-template-columns);
                        justify-content: var(--justify-content, center);
                        justify-items: var(--justify-content, center);
                      }
                      .elementor-icon.elementor-social-icon {
                        font-size: var(--icon-size, 25px);
                        line-height: var(--icon-size, 25px);
                        width: calc(
                          var(--icon-size, 25px) +
                            (2 * var(--icon-padding, 0.5em))
                        );
                        height: calc(
                          var(--icon-size, 25px) +
                            (2 * var(--icon-padding, 0.5em))
                        );
                      }
                      .elementor-social-icon {
                        --e-social-icon-icon-color: #fff;
                        display: inline-flex;
                        background-color: #69727d;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        cursor: pointer;
                      }
                      .elementor-social-icon i {
                        color: var(--e-social-icon-icon-color);
                      }
                      .elementor-social-icon svg {
                        fill: var(--e-social-icon-icon-color);
                      }
                      .elementor-social-icon:last-child {
                        margin: 0;
                      }
                      .elementor-social-icon:hover {
                        opacity: 0.9;
                        color: #fff;
                      }
                      .elementor-social-icon-android {
                        background-color: #a4c639;
                      }
                      .elementor-social-icon-apple {
                        background-color: #999;
                      }
                      .elementor-social-icon-behance {
                        background-color: #1769ff;
                      }
                      .elementor-social-icon-bitbucket {
                        background-color: #205081;
                      }
                      .elementor-social-icon-codepen {
                        background-color: #000;
                      }
                      .elementor-social-icon-delicious {
                        background-color: #39f;
                      }
                      .elementor-social-icon-deviantart {
                        background-color: #05cc47;
                      }
                      .elementor-social-icon-digg {
                        background-color: #005be2;
                      }
                      .elementor-social-icon-dribbble {
                        background-color: #ea4c89;
                      }
                      .elementor-social-icon-elementor {
                        background-color: #d30c5c;
                      }
                      .elementor-social-icon-envelope {
                        background-color: #ea4335;
                      }
                      .elementor-social-icon-facebook,
                      .elementor-social-icon-facebook-f {
                        background-color: #3b5998;
                      }
                      .elementor-social-icon-flickr {
                        background-color: #0063dc;
                      }
                      .elementor-social-icon-foursquare {
                        background-color: #2d5be3;
                      }
                      .elementor-social-icon-free-code-camp,
                      .elementor-social-icon-freecodecamp {
                        background-color: #006400;
                      }
                      .elementor-social-icon-github {
                        background-color: #333;
                      }
                      .elementor-social-icon-gitlab {
                        background-color: #e24329;
                      }
                      .elementor-social-icon-globe {
                        background-color: #69727d;
                      }
                      .elementor-social-icon-google-plus,
                      .elementor-social-icon-google-plus-g {
                        background-color: #dd4b39;
                      }
                      .elementor-social-icon-houzz {
                        background-color: #7ac142;
                      }
                      .elementor-social-icon-instagram {
                        background-color: #262626;
                      }
                      .elementor-social-icon-jsfiddle {
                        background-color: #487aa2;
                      }
                      .elementor-social-icon-link {
                        background-color: #818a91;
                      }
                      .elementor-social-icon-linkedin,
                      .elementor-social-icon-linkedin-in {
                        background-color: #0077b5;
                      }
                      .elementor-social-icon-medium {
                        background-color: #00ab6b;
                      }
                      .elementor-social-icon-meetup {
                        background-color: #ec1c40;
                      }
                      .elementor-social-icon-mixcloud {
                        background-color: #273a4b;
                      }
                      .elementor-social-icon-odnoklassniki {
                        background-color: #f4731c;
                      }
                      .elementor-social-icon-pinterest {
                        background-color: #bd081c;
                      }
                      .elementor-social-icon-product-hunt {
                        background-color: #da552f;
                      }
                      .elementor-social-icon-reddit {
                        background-color: #ff4500;
                      }
                      .elementor-social-icon-rss {
                        background-color: #f26522;
                      }
                      .elementor-social-icon-shopping-cart {
                        background-color: #4caf50;
                      }
                      .elementor-social-icon-skype {
                        background-color: #00aff0;
                      }
                      .elementor-social-icon-slideshare {
                        background-color: #0077b5;
                      }
                      .elementor-social-icon-snapchat {
                        background-color: #fffc00;
                      }
                      .elementor-social-icon-soundcloud {
                        background-color: #f80;
                      }
                      .elementor-social-icon-spotify {
                        background-color: #2ebd59;
                      }
                      .elementor-social-icon-stack-overflow {
                        background-color: #fe7a15;
                      }
                      .elementor-social-icon-steam {
                        background-color: #00adee;
                      }
                      .elementor-social-icon-stumbleupon {
                        background-color: #eb4924;
                      }
                      .elementor-social-icon-telegram {
                        background-color: #2ca5e0;
                      }
                      .elementor-social-icon-thumb-tack {
                        background-color: #1aa1d8;
                      }
                      .elementor-social-icon-tripadvisor {
                        background-color: #589442;
                      }
                      .elementor-social-icon-tumblr {
                        background-color: #35465c;
                      }
                      .elementor-social-icon-twitch {
                        background-color: #6441a5;
                      }
                      .elementor-social-icon-twitter {
                        background-color: #1da1f2;
                      }
                      .elementor-social-icon-viber {
                        background-color: #665cac;
                      }
                      .elementor-social-icon-vimeo {
                        background-color: #1ab7ea;
                      }
                      .elementor-social-icon-vk {
                        background-color: #45668e;
                      }
                      .elementor-social-icon-weibo {
                        background-color: #dd2430;
                      }
                      .elementor-social-icon-weixin {
                        background-color: #31a918;
                      }
                      .elementor-social-icon-whatsapp {
                        background-color: #25d366;
                      }
                      .elementor-social-icon-wordpress {
                        background-color: #21759b;
                      }
                      .elementor-social-icon-xing {
                        background-color: #026466;
                      }
                      .elementor-social-icon-yelp {
                        background-color: #af0606;
                      }
                      .elementor-social-icon-youtube {
                        background-color: #cd201f;
                      }
                      .elementor-social-icon-500px {
                        background-color: #0099e5;
                      }
                      .elementor-shape-rounded
                        .elementor-icon.elementor-social-icon {
                        border-radius: 10%;
                      }
                      .elementor-shape-circle
                        .elementor-icon.elementor-social-icon {
                        border-radius: 50%;
                      }
                    </style>
                    <div class="elementor-social-icons-wrapper elementor-grid">
                      <span class="elementor-grid-item">
                        <a
                          class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-0c59c68"
                          href="https://www.facebook.com/"
                          target="_blank"
                          rel="noopener"
                        >
                          <span class="elementor-screen-only">Facebook</span>
                          <svg
                            class="e-font-icon-svg e-fab-facebook"
                            viewBox="0 0 512 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                            ></path>
                          </svg>
                        </a>
                      </span>
                      <span class="elementor-grid-item">
                        <a
                          class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-09af7a5"
                          href="https://www.instagram.com/"
                          target="_blank"
                          rel="noopener"
                        >
                          <span class="elementor-screen-only">Instagram</span>
                          <svg
                            class="e-font-icon-svg e-fab-instagram"
                            viewBox="0 0 448 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                            ></path>
                          </svg>
                        </a>
                      </span>
                      <span class="elementor-grid-item">
                        <a
                          class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-04470a0"
                          href="https://www.linkedin.com/"
                          target="_blank"
                          rel="noopener"
                        >
                          <span class="elementor-screen-only">Linkedin</span>
                          <svg
                            class="e-font-icon-svg e-fab-linkedin"
                            viewBox="0 0 448 512"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                            ></path>
                          </svg>
                        </a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-25de1f18"
              data-id="25de1f18"
              data-element_type="column"
            >
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-d551a1f elementor-widget elementor-widget-pix-sliding-text"
                  data-id="d551a1f"
                  data-element_type="widget"
                  data-widget_type="pix-sliding-text.default"
                >
                  <div class="elementor-widget-container">
                    <div id="sliding-text-127014507" class="mb-3 text-left">
                      <h6
                        class="mb-32 pix-sliding-headline-2 font-weight-bold secondary-font pix-waiting pix-animate pix-sliding-text animated"
                        data-anim-type="pix-sliding-text"
                        pix-anim-delay="500"
                        data-class="secondary-font text-heading-default"
                        style=""
                      >
                        <span class="slide-in-container"
                          ><span
                            class="pix-sliding-item secondary-font text-heading-default"
                            style="transition-delay: 0ms"
                            >Navigate
                          </span></span
                        >
                      </h6>
                    </div>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-1bf7ea69 elementor-widget elementor-widget-pix-button"
                  data-id="1bf7ea69"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/#about"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">About</span></a
                    >
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-cb144b6 elementor-widget elementor-widget-pix-button"
                  data-id="cb144b6"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/#about"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Our Team</span></a
                    >
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-31d32646 elementor-widget elementor-widget-pix-button"
                  data-id="31d32646"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="#clients"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Our Clients</span></a
                    >
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-223be6a6 elementor-widget elementor-widget-pix-button"
                  data-id="223be6a6"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/#Contact"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Contact</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-97852c6"
              data-id="97852c6"
              data-element_type="column"
            >
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-638f66f2 elementor-widget elementor-widget-pix-sliding-text"
                  data-id="638f66f2"
                  data-element_type="widget"
                  data-widget_type="pix-sliding-text.default"
                >
                  <div class="elementor-widget-container">
                    <div id="sliding-text-181612581" class="mb-3 text-left">
                      <h6
                        class="mb-32 pix-sliding-headline-2 font-weight-bold secondary-font pix-waiting pix-animate pix-sliding-text animated"
                        data-anim-type="pix-sliding-text"
                        pix-anim-delay="500"
                        data-class="secondary-font text-heading-default"
                        style=""
                      >
                        <span class="slide-in-container"
                          ><span
                            class="pix-sliding-item secondary-font text-heading-default"
                            style="transition-delay: 0ms"
                            >Services
                          </span></span
                        >
                      </h6>
                    </div>
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-4eb513c4 elementor-widget elementor-widget-pix-button"
                  data-id="4eb513c4"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/business-plan.html"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Business Plan</span></a
                    >
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-7ead04fa elementor-widget elementor-widget-pix-button"
                  data-id="7ead04fa"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/pitch-deck.html"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Pitch Deck</span></a
                    >
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-f663faf elementor-widget elementor-widget-pix-button"
                  data-id="f663faf"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/financial-model.html"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Financial Model</span></a
                    >
                  </div>
                </div>
                <div
                  class="elementor-element elementor-element-345c554f elementor-widget elementor-widget-pix-button"
                  data-id="345c554f"
                  data-element_type="widget"
                  data-widget_type="pix-button.default"
                >
                  <div class="elementor-widget-container">
                    <a
                      href="/our-services.html"
                      class="btn m-0 text-body-default btn-link text-gray-5 d-block w-100 no-padding text-left btn-md pix-waiting pix-animate fade-in animated"
                      data-anim-type="fade-in"
                      data-anim-delay="0"
                      ><span class=" ">Our Services</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section
          class="elementor-section elementor-top-section elementor-element elementor-element-3e96bd5f elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
          data-id="3e96bd5f"
          data-element_type="section"
          data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'
          style="width: 773px; left: 0px"
        >
          <div class="elementor-container elementor-column-gap-default">
            <div
              class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6df0f993"
              data-id="6df0f993"
              data-element_type="column"
            >
              <div class="elementor-widget-wrap elementor-element-populated">
                <div
                  class="elementor-element elementor-element-55ddf321 elementor-widget elementor-widget-pix-text"
                  data-id="55ddf321"
                  data-element_type="widget"
                  data-widget_type="pix-text.default"
                >
                  <div class="elementor-widget-container">
                    <div class="pix-el-text w-100 text-center">
                      <p class="text-sm m-0 text-center">
                        <span
                          class="d-inline-block pix-waiting pix-animate animated"
                          data-anim-delay="200"
                          data-anim-type="fade-in-up"
                          >All Rights Reserved -
                          <span
                            onmouseover="this.style.textDecoration='underline'"
                            onmouseout="this.style.textDecoration='none'"
                            style="color: #f2aa4c"
                          >
                            <a
                              onmouseover="this.style.textDecoration='underline'"
                              onmouseout="this.style.textDecoration='none'"
                              style="color: #f2aa4c"
                              href="https://www.promirage.com/"
                              target="_blank"
                              rel="noopener"
                            >
                              Powered by Mirage</a
                            ></span
                          >
                        </span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- </div>
    </div> -->
    </footer>
  </body>
</html>
